.popover-mailing {
    table > tbody > tr > td {
        vertical-align: middle;
        padding-left:2px;
        padding-right:2px;
    }
}

.popover-actions {
    table > tbody > tr > td {
        vertical-align: middle;
        padding: 3px;

        a {
            display: block;
        }
    }
}